[isort]
# https://github.com/PyCQA/isort
profile = black

[flake8]
# https://github.com/PyCQA/flake8
exclude = .git,.mypy_cache,schema_types.py
max-line-length = 100
max-complexity = 10
# select = B,C,E,F,W,T4,B9
# E203: Whitespace before ':'
# E266: Too many leading '#' for block comment
# E501: Line too long (82 > 79 characters)
# E722: Do not use bare except, specify exception instead
# W503: Line break occurred before a binary operator
# F403: 'from module import *' used; unable to detect undefined names
# C901: Function is too complex
# ignore = E203,E266,E501,E722,W503,F403,C901
extend-ignore = E203

[mypy]
# https://github.com/python/mypy
exclude = schema_types.py
explicit_package_bases = true
check_untyped_defs = true
plugins = sqlmypy
